<!--<!DOCTYPE html>
<html>
	<head>-->
<meta charset="UTF-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<link rel="stylesheet" type="text/css" href="css/public.css" />
<link rel="stylesheet" type="text/css" href="css/orderlist.css" />
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_tgrmil42273nmi.css" />
<link rel="stylesheet" href="css/tip.css" />
<style>
	.calendar {
		font-family: Tahoma;
		background: #fff;
		float: left;
		border-style: solid;
		border-width: 1px;
		border-color: #85BEE5 #3485C0 #3485C0 #85BEE5;
		position: relative;
		padding: 10px;
		left: -12px;
		top: 5px;
	}
	
	.calendar dl,
	.calendar dd {
		margin: 0;
		padding: 0;
		width: 183px;
		font-size: 12px;
		line-height: 22px;
	}
	
	.calendar dt.title-date {
		display: block;
		border-bottom: 1px solid #E4E4E4;
		font-weight: 700;
		position: relative;
		margin-bottom: 5px;
		padding-bottom: 3px;
	}
	
	.calendar dt {
		float: left;
		width: 25px;
		margin-left: 1px;
		text-align: center;
	}
	
	.calendar dt.title-date {
		width: 100%;
	}
	
	.calendar dd {
		clear: both;
		width: 183px;
		height: 139px;
		font-weight: 700;
		background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_bg.png) no-repeat;
		margin: 0;
	}
	
	.prevyear,
	.nextyear,
	.prevmonth,
	.nextmonth {
		cursor: pointer;
		height: 9px;
		background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat;
		overflow: hidden;
		position: absolute;
		top: 8px;
		text-indent: -999px;
	}
	
	.prevyear {
		left: 4px;
		width: 9px;
	}
	
	.prevmonth {
		width: 5px;
		background-position: -9px 0;
		left: 20px;
	}
	
	.nextyear {
		width: 9px;
		background-position: -19px 0;
		right: 5px;
	}
	
	.nextmonth {
		width: 5px;
		background-position: -14px 0;
		right: 20px;
	}
	
	.calendar dd a {
		float: left;
		width: 25px;
		height: 22px;
		color: blue;
		overflow: hidden;
		text-decoration: none;
		margin: 1px 0 0 1px;
		text-align: center;
	}
	
	.calendar dd a.disabled {
		color: #999;
	}
	
	.calendar dd a.tody {
		color: red;
	}
	
	.calendar dd a.on {
		background: blue;
		color: #fff;
	}
	
	.calendar dd a.live {
		cursor: pointer
	}
	
	.input {
		border: 1px solid #ccc;
		padding: 4px;
		background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat right -18px;
	}
</style>
<!--	</head>-->
<!--<body>-->
<div id="failed">
	<div class="failed_top">
		<p class="hint">提示</p>
		<p class="close"><i class="ico iconfont icon-x-copy1"></i></p>
	</div>
	<div class="failed_cont">
		<p class="mess"><i class="ico iconfont icon-shibai"></i><span class="tip"></span></p>
		<div class="select">
			<p class="sure">确定</p>
		</div>
	</div>
</div>
<div class="right-content">
	<div id="orderlist">
		<div class="search">
			<div class="line clearfix">
				<div class="srh gjz">
					<p>关键字</p>
					<div class="ipt">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="srh gjz">
					<p>会员名称</p>
					<div class="ipt">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
				<div class="srh gjz">
					<p>订单号</p>
					<div class="ipt">
						<input type="text" name="" id="" value="" />
					</div>
				</div>
			</div>
			<div class="line clearfix">
				<div class="srh gjz">
					<p>订单状态</p>
					<div class="ipt">
						<select name="" id=""></select>
					</div>
				</div>
				<div class="srh startime">
					<p>下单时间</p>
					<div class="ipt">
						<input type="text" name="" id="Date1" value="" style="width:110px" /><em class="iconfont icon-datefrom"></em>
						<span>至</span>
						<input type="text" name="" id="Date2" value="" style="width:110px" /><em class="iconfont icon-datefrom"></em>
					</div>
				</div>

				<div class="op srh">
					<input type="submit" value="查询" class="ss inquiry" />
					<input type="reset" value="重置" class="ss agian" />
				</div>
			</div>
			<div class="good-operation">
				<div style="color: #f48d32;">
					<i class="iconfont icon-dayin1"></i>
					<span>打印</span>
				</div>
				<div style="color: #efc606;">
					<i class="iconfont icon-daochu1"></i>
					<span>导出</span>
				</div>
			</div>
		</div>

		<!--列表-->
		<div id="ddnav">
			<ul>
				<li class="nav nav1">商品信息</li>
				<li class="nav nav2">数量</li>
				<li class="nav nav3">商品货号</li>
				<li class="nav nav4">会员名称</li>
				<li class="nav nav5">收货人</li>
				<li class="nav nav6">小计</li>
				<li class="nav nav7">优惠券</li>
				<li class="nav nav8">配送费</li>
				<li class="nav nav9">订单金额</li>
				<li class="nav nav10">订单状态</li>
			</ul>
		</div>
		<!--分页-->
		<div id="itemContainer">
			<div class="box">
				<div class="orderNum">
					<span>订单号</span><i class="orderNumber">1000200123</i>
					<span>下单时间</span><i>2017-02-06</i>
					<div>
						<i class="change">修改</i>
						<i class="cancel">取消</i>

					</div>
				</div>
				<ul>
					<li class="nav11">
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">2</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
					</li>

					<li class="nav4">
						漂亮的玛丽娅
					</li>
					<li class="nav5">
						<p><span class="name">李白</span></p>
						<p><span class="phone">186****1235</span></p>
						<p class="address">北京市海淀区清河宝盛里小区26号楼2单元201</p>

					</li>
					<li class="nav6">
						<p>￥<span class="Price">2002</span></p>
					</li>
					<li class="nav7">
						<p>-￥<span class="youhui">20</span></p>
					</li>
					<li class="nav8">
						<p>￥<span class="yunfei">10</span></p>
					</li>
					<li class="nav9">
						<p>￥<span class="AllPrice">10</span></p>
					</li>
					<li class="nav10">
						<p>待支付订单</p>
						<p><span class="fahuo">确认发货</span></p>
					</li>

				</ul>
				<div class="more xia">
					<i class="iconfont icon-xiajiantou"></i>
				</div>
			</div>
			<div class="box">
				<div class="orderNum">
					<span>订单号</span><i class="orderNumber">1000200123</i>
					<span>下单时间</span><i>2017-02-06</i>
					<div>
						<i class="change">修改</i>
						<i class="cancel">取消</i>

					</div>
				</div>
				<ul>
					<li class="nav11">
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">10</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
						<div class="lis">
							<div style="height: 50px;" class="t1">
								<p class="orderName">福建有机红肉蜜柚福建有机红肉蜜柚</p>
								<p>单价:￥<span class="price">2</span></p>
							</div>
							<div style="height: 50px;" class="t2">
								<span class="num">1</span>
							</div>
							<div style="height: 50px;" class="t3">
								Y123068
							</div>

						</div>
					</li>

					<li class="nav4">
						漂亮的玛丽娅
					</li>
					<li class="nav5">
						<p><span class="name">李白</span></p>
						<p><span class="phone">186****1235</span></p>
						<p class="address">北京市海淀区清河宝盛里小区26号楼2单元201</p>

					</li>
					<li class="nav6">
						<p>￥<span class="Price">2002</span></p>
					</li>
					<li class="nav7">
						<p>-￥<span class="youhui">20</span></p>
					</li>
					<li class="nav8">
						<p>￥<span class="yunfei">10</span></p>
					</li>
					<li class="nav9">
						<p>￥<span class="AllPrice">10</span></p>
					</li>
					<li class="nav10">
						<p>待支付订单</p>
						<p><span class="fahuo">确认发货</span></p>
					</li>

				</ul>
				<div class="more xia">
					<i class="iconfont icon-xiajiantou"></i>
				</div>
			</div>

		</div>

		<div id="tap">
			<div class="zs">
				<span id="page-panel"></span>
				<span id="page-pane2"></span>
				<span id="page-pane3"></span>
				<span id="page-pane4"></span>
			</div>
			<div class="holder"></div>
		</div>

	</div>
</div>
<!--</body>
</html>-->
<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jPages.js" type="text/javascript" charset="utf-8"></script>
<script src="js/orderlist.js" type="text/javascript" charset="utf-8"></script>
<script src="js/date.js" type="text/javascript" charset="utf-8"></script>

<!--日历控件JS源码-->
<script>
</script>