<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/right-public.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
		<link rel="stylesheet" href="css/list.css" />
		<link rel="stylesheet" href="css/fenye.css" />
		<link rel="stylesheet" href="css/review.css" />
		<style>
        .calendar{font-family:Tahoma; background:#fff; float:left; border-style:solid; border-width:1px; border-color:#85BEE5 #3485C0 #3485C0 #85BEE5; position:relative; padding:10px;left:-12px;top:5px; }
        .calendar dl,.calendar dd{margin:0; padding:0; width:183px; font-size:12px; line-height:22px;}
        .calendar dt.title-date{ display:block; border-bottom:1px solid #E4E4E4; font-weight:700; position:relative; margin-bottom:5px; padding-bottom:3px;}
        .calendar dt{ float:left; width:25px; margin-left:1px; text-align:center;}
        .calendar dt.title-date{ width:100%;}
        .calendar dd{clear: both;width: 183px;height: 139px;font-weight: 700;background:url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_bg.png) no-repeat; margin:0;}
        .prevyear,.nextyear, .prevmonth,.nextmonth{cursor:pointer;height:9px; background:url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat; overflow:hidden;position:absolute; top:8px; text-indent:-999px;}
        .prevyear{  left:4px;  width:9px;}
        .prevmonth{ width:5px; background-position:-9px 0; left:20px;}
        .nextyear{  width:9px; background-position:-19px 0; right:5px;}
        .nextmonth{ width:5px; background-position:-14px 0; right:20px;}
        .calendar dd a{float: left;width: 25px;height: 22px; color:blue; overflow: hidden; text-decoration: none;
            margin: 1px 0 0 1px; text-align:center;}
        .calendar dd a.disabled{color:#999;}
        .calendar dd a.tody{ color:red; }
        .calendar dd a.on{background:blue; color:#fff;}
        .calendar dd a.live{cursor:pointer}
        .input{ border:1px solid #ccc; padding:4px; background:url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat right -18px;}
    	</style>
	</head>
	<body>
		<div class="right-content">
			<div id="reviews">
				<div class="head">
					<div class="condition">
						<span>下单时间</span>
						<input type="text" name="" id="Date1" value="" /><em class="iconfont icon-datefrom"></em><i>至</i>
						<input type="text" name="" id="Date2" value="" /><em class="iconfont icon-datefrom"></em>
						<button>查询</button>
					</div>
				</div>
				<!--表头-->
				<div id="good-menu">
					<ul>
						<li class="nav1 nav">序号</li>
						<li class="nav2 nav">评论时间</li>
						<li class="nav3 nav">会员名称</li>
						<li class="nav4 nav">评论内容</li>
						<li class="nav8 nav">回复内容</li>
						<li class="nav5 nav">晒宝贝</li>
						<li class="nav6 nav">商品信息</li>
						<li class="nav7 nav">操作</li>
					</ul>
				</div>
				<!--表的内容-->
				<div id="itemContainer">
					
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					<ul>
						<li class="nav1 nav">1</li>
						<li class="nav2 nav">2017.05.03</li>
						<li class="nav3 nav">
							三生三世十里桃花	
						</li>
						<li class="nav4 nav">
							<p>
								国泰路一可悲地上时驾回胃
							</p>
						</li>
						<li class="nav8 nav">
							<p>
								驾回胃液睦灾时驾回胃液
							</p>
						</li>
						<li class="nav5  nav" >
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
							<img src="img/goodList/goodlist01.jpg"/>
						
							
						</li>
						<li class="nav6 nav">福建有机红肉蜜柚</li>
						<li class="nav7 nav">
							<i class="huifu">回复解释</i>
							<i class="iconfont icon-shanchu"></i>
						</li>	
						<img src="" class="bPic"  />
					</ul>
					
				</div>	
				<div id="tap">				
				    <div class="zs">
						<span id="page-panel"></span>
						<span id="page-pane2"></span>
						<span id="page-pane3"></span>
						<span id="page-pane4"></span>
					</div>
					<div class="holder" ></div>	
		    	</div>
			</div>			
			<div id="reply">
				<div class="head">
						回复解释<i class="iconfont icon-guanbianniu"></i>
				</div>
				<div class="content">
					<div class="custerReview">
						<div class="first">
							<img src="img/goodList/goodlist01.jpg" />
						</div>
						<div class="second">
							<p class="first"> <span>三生三世</span><i>2017.8.9</i></p>
							<p class="second">
							似懂非懂尽快肚里冰砖上加压蝈蝈加进在不国泰路一可悲地上时驾回胃液睦灾在不国泰路一可悲地上时驾回胃液睦灾时驾回胃液睦灾在不国泰路一可悲地上时驾回胃						
							</p>
						</div>
						
					</div>
					<div class="service">
						<div>
							<p><i class="time first">2017.8.9</i><span>三生三世</span></p>
							<textarea placeholder="输入回复内容......"></textarea>
							
						</div>
						<div>
							<img src="img/goodList/goodlist01.jpg" />
						</div>
					</div>
					<p class="choice">
						<input type='submit' name='sub' class="sub" value='确定' class="yes"/>
						<input type='reset' name='res' class="res" value='取消' class="no"/>
					</p>
				</div>
			</div>
		</div>	
		<script type="text/javascript" src="js/jquery-2.2.3.min.js" ></script>
		<script type="text/javascript" src="js/date.js" ></script>
		<script type="text/javascript" src="js/jPages.js" ></script>
		<script type="text/javascript" src="js/fenye.js" ></script>
		<script type="text/javascript" src="js/review.js" ></script>
		
	</body>
</html>
